<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jsonDeviceDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="deviceData">
    <Key>
      <PropertyRef Name="index" />
    </Key>
    <Property Name="index" Type="int" Nullable="false" />
    <Property Name="dmac" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="refpower" Type="int" Nullable="false" />
    <Property Name="uuid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="majorID" Type="int" Nullable="false" />
    <Property Name="rssi" Type="int" Nullable="false" />
    <Property Name="minorID" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="jsonDeviceDataModelStoreContainer">
    <EntitySet Name="deviceData" EntityType="Self.deviceData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>